# CongMVVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigbaby/congmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbaby/congmvvm/: MainActivity.kt
app/src/main/java/com/bigbaby/congmvvm/demotest/databinding/: DemoTestActivity.kt
app/src/main/java/com/bigbaby/congmvvm/demotest/livedata/: LiveDataTestActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/bigbaby/congmvvm/demotest/viewmodel/: MyTestViewModel.kt  ViewModelTestActivity.kt
app/src/main/res/layout/: activity_demo_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigbaby/congmvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/bigbaby/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bigbaby/base/log/: LogUtils.kt
base/src/test/java/com/bigbaby/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
